REACT_APP_AUTH0_DOMAIN=dev-8thj-4ok.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=OeWXbv3hLXswtZi8GDoP0NhxTqla2luV

REACT_APP_DEV_BASE_URL=https://6xj6g6gjm0.execute-api.eu-west-1.amazonaws.com/Prod/api